apiVersion: v1
kind: Secret
metadata:
  name: mlflow
  namespace: mlflow
  labels:
    app: mlflow
data:
  DB_VENDOR: postgres
  DB_DATABASE: mlflow
  DB_USER: mlflow
  DB_PASSWORD: mlflow
  MLFLOW_S3_ENDPOINT_URL: ss
  AWS_ACCESS_KEY_ID: secret
  AWS_SECRET_ACCESS_KEY: secret