apiVersion: v1
kind: Secret
metadata:
  name: mlflow-server
  namespace: mlflow
  labels:
    app: mlflow
data:
  DB_DATABASE: mlflow
  DB_USER: mlflow
  DB_PASSWORD: mlflow
  MLFLOW_S3_ENDPOINT_URL: teu
  AWS_ACCESS_KEY_ID: secret
  AWS_SECRET_ACCESS_KEY: secret
